PORT = 3000
MONGO_URL=mongodb+srv://jennie:yoontae93@test-cluster1.d6txh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=960440324361-mftro9i2nd7gdcdnahcl82bcgmngvc0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Trb0Z02ZoMJolICOVGIuyOHi